<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .log {
        background: rgb(255, 0, 0);
        border: none;
        color: white;
        width: 70px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .sign {
        background: #000;
        border: none;
        color: aliceblue;
        width: 70px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      body {
        justify-content: center;
        display: flex;
      }
      .sign:hover,
      .log:hover {
        width: 75px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <button class="log">login</button>
    <button class="sign">signup</button>
  </body>
</html>
