.thumbnail {
  width: 100%;

}
.title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}
.profilepic {
  width: 36px;
  border-radius: 50px;

}
.thumbnailrow {
  margin-bottom: 8px;
  position: relative;

}
.stats,
.channelname {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.channelname {
  margin-bottom: 6px;
}
.videoinfogrid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.videogrid {
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  text-decoration: none;

  
}
@media(max-width: 750px) {
  .videogrid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .videogrid{
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .videogrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  border-radius: 2px;
  font-weight: 500;
  font-size: 12px;
  padding: 4px;

}

